::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
}
::-webkit-scrollbar-thumb {
  background-color: #cbb5f3d1;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #cbb5f3d1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b899ef;
}
::-webkit-scrollbar-corner {
  display: none;
}
