<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style/scrollbar.css">
    <link rel="stylesheet" href="../style/iconsStyle.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <script defer src="../script/phone.js"></script>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"> <img class="logo"
                    src="../Images/Screenshot 2023-06-28 172830.png" alt="photo of my self"> <span
                    class="myName">E.Z</span> </a>
        </div>
    </nav>

    <section id="container">
        <h1 class="headLine"></h1>
        <div class="wrapTxt">
            <p class="txt"></p>
        </div>
        <div class="wrapBtns">
            <a id="watch" href="" target="_blank"> <button class="project-btn">Watch Project</button></a>
            <a id="download" href="" download=""> <button class="project-btn">Download Project</button></a>
        </div>
    </section>

    <section class="icons">
        <img class="i fa-HTML" src="../Images/html5.jpg" alt="an HTML 5 Icon">
        <img class="i fa-CSS" src="../Images/css3.jpg" alt="a CSS 3 icon">
        <img class="i fa-B" src="../Images/bootstrap.jpg" alt="a BootStrap Icon">
        <img class="i fa-JS" src="../Images/javascript.jpg" alt="a JavaScript Icon">
        <img class="i fa-OOP" src="../Images/oop.png" alt="an OOP Icon">
    </section>
    <hr class="hr">
    <br>

    <section id="imgDiv">
        <a id="link2Game" href="">
            <div>
                <img id="imePreview" src="">
            </div>
        </a>
    </section>

    <br>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify"><i>My name is Eliya ,<br></i>
                        I am a Full-Stack Dev Student at Hacker-u college ,
                        I entered programming becuase i love challenges & learning new techniques ,
                        that eventually can make me a better programmer . <br>
                        I love working in a team and brainstorm through challenges togheter ,
                        I think that when the oppetunity of leading a team will pop-up ,
                        I will be able to meet the expectations of both the team behind me and what was expected of me.
                    </p>
                </div>
                <span id="phone">Phone: +972549223745</span>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                        <a href="#" style="text-decoration: none;">E.Z.</a>
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/eliya.zehariya" target="_blank">
                                <i class="fa fa-facebook"></i></a></li>

                        <li><a class="instagram" href="https://www.instagram.com/eliya_zech/" target="_blank">
                                <i class="fa fa-instagram"></i></a></li>

                        <li><a class="git" href="https://github.com/E-zech" target="_blank">
                                <i class="fa fa-github"></i></a></li>

                        <li><a class="phone" target="_blank" onclick="showPhone()">
                                <i class="fa fa-phone"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

</body>

</html>