<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons8-gallery-40.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>

<body>
    <h1>Gallery</h1>
    <section dir="ltr">
        <h3>
            * Double-Click on a photo to add to favorites <br><br>
            * Right-Click on a photo to remove from favorites <br>

        </h3>
    </section>

    <div class="frame">
        <div id="gallery1">
            <h1>Views</h1>
        </div>

        <br>
        <hr>

        <div id="gallery2">
            <h1>Some more</h1>
        </div>

        <br>
        <hr>

        <div id="gallery3">
            <h1> Food</h1>
        </div>

        <br>
        <hr>

        <div id="gallery4">
            <h1>Favorites</h1>
            <p>Your Favorits Album</p>
            <a id="download" href="" download=""><button>Download Photo</button></a>
        </div>

    </div>

</body>

</html>