<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfoliyo</title>
    <link rel="shortcut icon" href="Images/favicon.png">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/scrollbar.css">
    <link rel="stylesheet" href="./style/iconsStyle.css">
    <link rel="stylesheet" href="./style/form.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./script/script.js"></script>
    <script defer src="./script/phone.js"></script>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img class="logo" src="./Images/Screenshot 2023-06-28 172830.png"
                    alt="photo of my self"> <span class="myName">E.Z</span> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ms-3">
                        <a class="nav-link active" aria-current="page" href="#"><span>Home</span></a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="#about"><span>About</span></a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="#gallery">
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="#contact">
                            <span> Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="container">
        <h1 class="headLine">PROTFOLIO</h1>
        <div class="wrapTxt">
            <p class="txt">That's My Personal Protfolio ,<br>
                here you can watch some of my projects as a FullStack Developer .<br>
            </p>
        </div>
    </section>

    <section class="icons">
        <img class="i fa-HTML" src="./Images/html5.jpg" alt="an HTML 5 Icon">
        <img class="i fa-CSS" src="./Images/css3.jpg" alt="a CSS 3 icon">
        <img class="i fa-B" src="./Images/bootstrap.jpg" alt="a BootStrap Icon">
        <img class="i fa-JS" src="./Images/javascript.jpg" alt="a JavaScript Icon">
        <img class="i fa-OOP" src="./Images/oop.png" alt="an OOP Icon">
    </section>
    <hr class="hr" id="about">

    <section class="cv">
        <img src="./Images/Screenshot 2023-06-28 172830.png" alt="">
        <br>
        <h2 id="h2">About Me</h2>
        <p>My name is Eliya , <br>
            I am a Full-Stack Dev Student at Hacker-u college , <br>
            I entered programming becuase i love challenges & learning new techniques , <br>
            that eventually can make me a better programmer . <br>
            I love working in a team and brainstorm through challenges togheter , <br>
            I think that when the oppetunity of leading a team will pop-up , <br>
            I will be able to meet the expectations of both the team behind me and what was expected of me.
        </p>
        <a href="./txt/CV empty file.txt" download="E.Z-CV.txt"><button>Download CV</button></a>
        <br id="gallery">
    </section>

    <hr class="hr">
    <br>


    <h2 id="h2">My Projects</h2>
    <section class="wrapProjects">

        <div id="projects">

            <div class="project">
                <img src="./Images/Calculator img.png" alt="">
                <h2 class="project-headLine">Calculator</h2>
                <p>
                    Calculator - a mathematical tool capable of performing basic arithmetic operations , <br>
                    such as addition, subtraction, multiplication, and division ,
                    making it useful for various calculations and problem-solving tasks.
                </p>
                <a href="./Projects Sum Page/index.html" target="_blank">
                    <button id="Calculator" onclick="saveGameName(this.id)">
                        Download Project
                    </button>
                </a>
                <br>
            </div>

            <div class="project">
                <img src="./Images/Snake img.png" alt="">
                <h2 class="project-headLine">Snake</h2>
                <p>
                    Snake - a classic video game known for its simple yet addictive gameplay ,
                    where players control a growing serpent and aim to consume food
                    while avoiding collision with the snake's own body or the boundaries of the playing area.</p>
                <a href="./Projects Sum Page/index.html" target="_blank">
                    <button id="Snake" onclick="saveGameName(this.id)">
                        Download Project
                    </button>
                </a>
                <br>
            </div>

            <div class="project">
                <img src="./Images/Memory-Game img.png" alt="">
                <h2 class="project-headLine">Memory Game</h2>
                <p>
                    Memory Game - a cognitive exercise designed to test and improve one's memory and concentration
                    abilities , <br>
                    by challenging the player to remember and recall specific patterns or sequences of items , <br>
                    for exmple numbers .
                </p>
                <a href="./Projects Sum Page/index.html" target="_blank">
                    <button id="MemoryGame" onclick="saveGameName(this.id)">
                        Download Project
                    </button>
                </a>
                <br>
            </div>

            <div class="project">
                <img src="./Images/tic tac toe.png" alt="">
                <h2 class="project-headLine">Tic Tac Toe</h2>
                <p>
                    Tic Tac Toe - a classic game played on a grid consisting of nine squares ,
                    where two players take turns marking X or O in an attempt to form a horizontal ,
                    vertical, or diagonal line of their symbol, leading to an engaging and strategic gaming experience.
                </p>
                <a href="./Projects Sum Page/index.html" target="_blank">
                    <button id="TicTacToe" onclick="saveGameName(this.id)">
                        Download Project
                    </button>
                </a>
                <br>
            </div>

            <div class="project">
                <img src="./Images/To Do List.png" alt="">
                <h2 class="project-headLine">To-do List</h2>
                <p>
                    To-do list - an organizational tool used to manage tasks and activities ,
                    enabling efficient planning and productivity enhancement.
                    It helps individuals keep track of their responsibilities and prioritize their work effectively</p>
                <a href="./Projects Sum Page/index.html" target="_blank">
                    <button id="ToDoList" onclick="saveGameName(this.id)">
                        Download Project
                    </button>
                </a>
                <br>
            </div>

            <div class="project">
                <img src="./Images/Gallery img.png" alt="">
                <h2 class="project-headLine">Gallery</h2>
                <p>
                    Gallery - a visual tool capable of displaying a collection of photos ,
                    making it a convenient way to showcase and enjoy captured memories ,
                    The app automatically runs the photos, providing a seamless and immersive viewing experience.

                </p>
                <a href="./Projects Sum Page/index.html" target="_blank">
                    <button id="Gallery" onclick="saveGameName(this.id)">
                        Download Project
                    </button>
                </a>
                <br id="contact">
            </div>

        </div>
    </section>

    <form class="form" autocomplete="off">
        <h1>CONTACT</h1>
        <h3>For more information please leave your contact detailes in the form ahed.</h3>
        <br>
        <div>
            <label>Name :</label>
            <br>
            <input id="contactName" type="text" placeholder="Enter Name">
            <br><br>
            <label>Email :</label>
            <br>
            <input type="text" placeholder="Enter Email">
            <br><br>
            <label>Phone :</label>
            <br>
            <input type="text" placeholder="Enter Phone Number">
            <br><br>
            <label>Message :</label>
            <br>
            <textarea placeholder="Enter Message Here..."></textarea>
            <br><br>
            <button type="button" class="btnUniqe" onclick="savedInfo()">Send</button>
            <div id="snackbar"></div>
        </div>

    </form>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify"><i>My name is Eliya ,<br></i>
                        I am a Full-Stack Dev Student at Hacker-u college ,
                        I entered programming becuase i love challenges & learning new techniques ,
                        that eventually can make me a better programmer . <br>
                        I love working in a team and brainstorm through challenges togheter ,
                        I think that when the oppetunity of leading a team will pop-up ,
                        I will be able to meet the expectations of both the team behind me and what was expected of me.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul><span id="phone">Phone: +972549223745</span>
                </div>
            </div>

            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">2023 &copy; All Rights Reserved by
                        <a href="#" style="text-decoration: none;">E.Z.</a>
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/eliya.zehariya" target="_blank">
                                <i class="fa fa-facebook"></i></a></li>

                        <li><a class="instagram" href="https://www.instagram.com/eliya_zech/" target="_blank">
                                <i class="fa fa-instagram"></i></a></li>

                        <li><a class="git" href="https://github.com/E-zech" target="_blank">
                                <i class="fa fa-github"></i></a></li>

                        <li><a class="phone" target="_blank" onclick="showPhone()">
                                <i class="fa fa-phone"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

</body>

</html>