<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Memory-game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/4002506.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="script/script.js" defer></script>
</head>

<body>
    <section id="container">
        <div id="player1" class="players"></div>
        <div id="player2" class="players"> </div>
    </section>


    <h1>Memory-game</h1>
    <section class="wrap">
        <button onclick="showOptional()">1. Show number of tries + Timer</button>
        <button onclick="twoPlayers()">2. Click here for 2 players option</button>
        <button class="toggle" onclick="chooseSize()">3. Choose board size</button>
        <button class="boardSize small" onclick="sizeSmall()">Small</button>
        <button class="boardSize medium" onclick="sizeMedium()">Medium</button>
        <button class="boardSize large" onclick="sizeLarge()">Large</button>
    </section>
    <br>

    <p id="optional">Unsuccessful tries : <b class="counter"> 0</b> <span class="margin"></span>Timer: <b
            class="timer">00:00</b></p>
    <br>

    <div class="frame">
        <div class="board"></div>
    </div>

    <div id="winningDiv">
    </div>
</body>

</html>