body {
  direction: rtl;
  background-color: black;
  padding-bottom: 200px;
}

h1 {
  font-size: 3rem;
}

h1,
h2 {
  text-align: center;
  color: #fdac8c;
  margin: 16px;
  font-family: cursive;
}

h3 {
  color: #f9ded4;
}

hr {
  margin: 0 auto;
  width: 96%;
  border-radius: 50%;
  border: 3px solid lightcoral;
}

section {
  width: 100%;
  text-align: center;
}

p {
  text-align: center;
  font-size: 25px;
  color: #f9ded4;
  letter-spacing: 1px;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: black;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  gap: 10px;
}

img {
  cursor: pointer;
  width: 100%;
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  transition: all 0.5s ease-in-out;
}

.borderEffect {
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 10%;
  border-bottom-left-radius: 10%;
  transition: all 0.5s ease-in-out;
}

.gallery {
  position: relative;
}

#download {
  position: relative;
  text-decoration: none;
}

#download > button {
  margin: 12px auto;
  display: flex;
  padding: 5px;
  border-radius: 9px;
  border: none;
  background-color: #e37d55d1;
  color: #fbf6f3;
  font-size: 18px;
}

#download > button:hover {
  cursor: pointer;
  background-color: #ea6835d1;
}

.arrow {
  position: absolute;
  background: #0000009e;
  color: white;
  padding: 0 10px;
  font-size: 18px;
  top: 6vh;
  bottom: 0;
  margin: auto;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0;
}

#gallery4 > .arrow {
  top: 21vh;
}

.arrow:hover {
  background: black;
}

.gallery:hover .arrow {
  opacity: 1;
}

.arrow.right {
  border-radius: 8px 0 0 8px;
}

.arrow.left {
  border-radius: 0 8px 8px 0;
  left: 0;
}

.arrow.right::after {
  content: "<<";
}

.arrow.left::after {
  content: ">>";
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }

  .arrow {
    top: 7vh;
  }

  #gallery4 > .arrow {
    top: 19vh;
  }

  #download > button {
    margin: 14px auto;
    padding: 4px;
    font-size: 16px;
    letter-spacing: 1px;
  }

  p {
    font-size: 18px;
  }
}
